<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Poppins font import (start) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Poppins font import (end) -->

    <!-- Main stylesheet import (start) -->
    <link rel="stylesheet" href="style.module.css" />
    <!-- Main stylesheet import (end) -->

    <title>LoginUI</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-input-container blur-one drop-shadow-one">
        <p>
          <span class="welcome-title">Welcome</span>
        </p>
        <p>
          <span class="welcome-paragraph">We are so happy you're back!</span>
        </p>
        <input
          class="blur-one"
          type="text"
          name="usernameInput"
          id="usernameInput"
          placeholder="Username"
        />
        <input
          class="blur-one"
          type="password"
          name="passwordInput"
          id="passwordInput"
          placeholder="Password"
        />
      </div>
    </div>
  </body>
</html>
